# Unidis

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/uz/codic/unidis/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/codic/unidis/: MainActivity.kt  MainActivity2.kt  MvpApplication.kt  model.kt
app/src/main/java/uz/codic/unidis/cart/: CartActivity.kt  CartAdapter.kt  CartCallback.kt  CartDialogFragment.kt  CartSuccessDialog.kt  Client.java  SearchDialogFragment.kt
app/src/main/java/uz/codic/unidis/clients/: AddClientActivity.kt  ClientActivity.kt  ClientAdapter.kt  ClientFragment.kt  ClientPlaceholderAdapter.kt
app/src/main/java/uz/codic/unidis/data/: Model.kt  ProductDao.kt  ProductRepository.kt  ProductRoomDatabase.java
app/src/main/java/uz/codic/unidis/expenses/: ExpenseAdapter.kt  ExpenseAddDialog.kt  ExpenseCallback.kt  ExpensesActivity.kt
app/src/main/java/uz/codic/unidis/fixedPrice/: FixedPriceActivity.kt
app/src/main/java/uz/codic/unidis/input/: AddProductActivity.kt  CheckFragment.java  InputActivity.kt  Product.java  WarehouseFragment.java
app/src/main/res/anim/: item_animation_fall_down.xml  no_animation.xml
app/src/main/res/drawable/: badge.xml  bc_arrow_down.xml  bc_arrow_up.xml  bc_brand_selected.xml  bc_brand_unselected.xml  bc_cash.xml  bc_cash_line.xml  bc_coin.xml  bc_counter.xml  bc_currency.xml  bc_date_expense.xml  bc_debt.xml  bc_edtxt.xml  bc_expense_tab.xml  bc_info_blue.xml  bc_info_bluesh.xml  bc_info_green.xml  bc_info_indigo.xml  bc_info_orange.xml  bc_info_pink.xml  bc_info_red.xml  bc_label.xml  bc_main.xml  bc_menu.xml  bc_numerical.xml  bc_return.xml  bc_spinner.xml  bc_update.xml  bg_button.xml  bg_switch.xml  bg_switch_blue.xml  bottom_shadow.xml  circle_blue.xml  circle_green.xml  circle_grey.xml  circle_grey_placeholder.xml  circle_indigo.xml  circle_orange.xml  circle_pink.xml  circle_purple.xml  (+33 more)
app/src/main/res/layout/: activity_add_client.xml  activity_add_product.xml  activity_cart.xml  activity_client.xml  activity_client_details.xml  activity_expenses.xml  activity_fixed_price.xml  activity_input.xml  activity_main.xml  activity_manager.xml  activity_order.xml  activity_return.xml  activity_sales.xml  app_bar_main.xml  content_main.xml  custom_tab_textview.xml  fragment_add_expense.xml  fragment_add_product.xml  fragment_check.xml  fragment_client.xml  fragment_edit_product.xml  fragment_general.xml  fragment_order_details.xml  fragment_return.xml  fragment_sales.xml  fragment_search_clients.xml  fragment_statistics.xml  fragment_warehouse.xml  item_brand_return.xml  item_cart_item.xml  item_client.xml  item_details_client.xml  item_expenses.xml  item_general_info.xml  item_order_details.xml  item_order_product.xml  item_placeholder_client.xml  item_return.xml  item_sales_brand.xml  item_spinner.xml  (+3 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/uz/codic/unidis/: ExampleUnitTest.kt
(+27 files in other folders)
