apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'io.fabric'
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "uz.codic.unidis"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'com.android.support.test:runner:1.0.2'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.google.firebase:firebase-core:16.0.8'
    implementation 'com.google.firebase:firebase-firestore:18.2.0'

    //lottie animation
    implementation "com.airbnb.android:lottie:2.7.0"

    //Switch library
    implementation 'com.kyleduo.switchbutton:library:2.0.0'

    //crashlytics
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.1'

    //Room database
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    kapt 'android.arch.persistence.room:compiler:1.1.1'
    implementation 'android.arch.persistence.room:rxjava2:1.1.1'

    // Lifecycle components
    implementation "android.arch.lifecycle:extensions:1.1.1"
    kapt 'android.arch.lifecycle:compiler:1.1.1'

    //Phone mask
    implementation 'ru.egslava:MaskedEditText:1.0.5'

    //Select A or B Switch
    implementation 'com.nex3z:toggle-button-group:1.1.9'

    //Ripple Effect
//    implementation 'com.github.traex.rippleeffect:library:1.3'
    implementation 'com.patrickpissurno:ripple-effect:1.3.1'

    //Search view floating
    implementation 'com.github.arimorty:floatingsearchview:2.1.1'

    //Swipe back layout
    implementation 'com.gongwen:swipeback:1.0.2'

    ///smart tab layout
    implementation 'com.ogaclejapan.smarttablayout:library:1.7.0@aar'

    //Chart Lib
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    //GraphView
    implementation 'com.jjoe64:graphview:4.2.2'

    //Calendar
    implementation 'com.borax12.materialdaterangepicker:library:1.9'

}
apply plugin: 'com.google.gms.google-services'
